{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/notification", "clock"],
    "modules-right": ["network","cpu", "memory", "pulseaudio", "backlight", "battery", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "persistent-workspaces": {
           "*": 5
         },
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "󰹑",
             "default": ""
         }
     },
     "custom/notification": {
       "tooltip": false,
       "format": "{icon}",
       "format-icons": {
         "notification": "<span foreground='red'><sup></sup></span>",
         "none": "",
         "dnd-notification": "<span foreground='red'><sup></sup></span>",
         "dnd-none": "",
         "inhibited-notification": "<span foreground='red'><sup></sup></span>",
         "inhibited-none": "",
         "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
         "dnd-inhibited-none": ""
       },
       "return-type": "json",
       "exec-if": "which swaync-client",
       "exec": "swaync-client -swb",
       "on-click": "swaync-client -t -sw",
       "on-click-right": "swaync-client -d -sw",
       "escape": true
     },
    "clock": {
        "timezone": "Asia/Karachi",
        "tooltip-format": "<big>{:%a %d %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M%p %a %d %b %Y}"
    },
     "network": {
       "interface": "wlp0s20f3",
       "format": "󰯎 {bandwidthTotalBytes}",
       "format-disconnected": "",
       "tooltip-format": "{ifname} via {gwaddr} 󰊗",
       "tooltip-format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
       "tooltip-format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
       "tooltip-format-disconnected": "Disconnected",
       "interval": 10
     },
     "memory": {
       "interval": 30,
       "format": " {}%",
       "format-alt": " {used:0.1f}G/{total:0.1f}G",
       "max-length": 50,
       "tooltip-format": "{used:0.1f}G/{total:0.1f}G used"
     },
     "cpu": {
       "interval": 10,
       "format": " {usage}%",
       "max-length": 10
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    }
}
